displayName=Detach Info Orbs
author=Divine Dream
description=Allows players to remove info orbs from the minimap and relocate them anywhere on the screen
tags=detach,info,orb,ui,minimap,status,hp,hitpoints,spec,special,run,runenergy,prayer,pray
plugins=com.detachinfoorbs.DetachInfoOrbsPlugin